# spring-cloud-demo

./: .gitignore  user.sql
cloud/: pom.xml
cloud-web/: pom.xml
cloud-web/src/main/java/com/liuyanzhao/cloud/web/: CloudWebApplication.java
cloud-web/src/main/java/com/liuyanzhao/cloud/web/controller/: UserController.java
cloud-web/src/main/java/com/liuyanzhao/cloud/web/enums/: StatusCodeEnum.java
cloud-web/src/main/java/com/liuyanzhao/cloud/web/vo/: ResultVO.java
cloud-web/src/main/resources/: application.yml
cloud/cloud-api/: pom.xml
cloud/cloud-api/src/main/java/com/liuyanzhao/cloud/api/service/: UserService.java
cloud/cloud-api/src/main/java/com/liuyanzhao/sell/api/model/: User.java
cloud/cloud-core/: pom.xml
cloud/cloud-core/src/main/java/com/liuyanzhao/cloud/core/: CloudCoreApplication.java
cloud/cloud-core/src/main/java/com/liuyanzhao/cloud/core/mapper/: UserMapper.java
cloud/cloud-core/src/main/java/com/liuyanzhao/cloud/core/service/impl/: UserServiceImpl.java
cloud/cloud-core/src/main/resources/: application.yml
cloud/cloud-core/src/main/resources/mapper/: UserMapper.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/liuyanzhao/cloud/eureka/server/: EurekaServerApplication.java
